VITE_SUPABASE_PROJECT_ID="hswoozwmojnrshqgktrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhzd29vendtb2pucnNocWdrdHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTE2OTIsImV4cCI6MjA3ODc4NzY5Mn0.nToxC9k9G9g1MMwnNCfkucgA5ry8tVQUh3kNagWydJs"
VITE_SUPABASE_URL="https://hswoozwmojnrshqgktrj.supabase.co"
